This folder is a simple introduction about bat files.
All the required sequences should be in folder E:\sequences\svc\, or change path in cfg/layerx.cfg.
All the executive files should be in folder bin/, their names remained by default release version.
Then run run_this.bat. Or can run each bat files seperately.
To run full-layer.bat or free-test.bat, the run_this.bat should first be run to generate needed bitstreams.
The pause in every bat files can be deleted.

BTW: for this version, the temporal scalability is not correct for some time.