# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
176                                               # Input  frame width
144                                               # Input  frame height
15                                                # Input  frame rate [Hz]
15                                                # Output frame rate [Hz]
../orig/FOOTBALL_176x144_15.yuv                       # Input  file
tmp/FOOTBALL_rec_layer0.yuv                       # Reconstructed file

#============================== DECOMPOSITION (MCTF) ==============================
0                                                 # Update Step (0: without update, 1: with update)
1                                                 # QP selection (0: standard, 1: adaptive)
1                                                 # Intra mode usage (0: off, 1: on)
0                                                 # FREXT mode (0:off, 1:on)

#============================== CODING (MCTF) ==============================
1                                                 # Max. absolute delta QP
32.25                                             # Quantization parameters
0                                                 # Number of FGS layers ( 1 layer - about delta QP = 6 )

#============================== CONTROL (MCTF) ==============================
31.00                                             # QP for motion estimation / mode decision (stage 0)
31.00                                             # QP for motion estimation / mode decision (stage 1)
31.00                                             # QP for motion estimation / mode decision (stage 2)
31.00                                             # QP for motion estimation / mode decision (stage 3)
31.00                                             # QP for motion estimation / mode decision (stage 4)
31.00                                             # QP for motion estimation / mode decision (stage 5)

0                                                 # Inter-layer Prediction (0: never, 1: always, 2:adaptive)

1                                                 # Motion Info Mode (0:no, 1:load, 2:save )
mot/FOOTBALL_layer0.mot                           # Motion Info File
