#------------------------------------------------------
# configuration file for Quality Layers estimation
#------------------------------------------------------

# original SVC stream
origstream = ".\\str\\MOBILE_QCIF15.264"

# output stream after extraction 
extstream = ".\\str\\extracted"

# output yuv file
decodeseq = ".\\rec\\decoded.yuv"

# original yuv file
origSeq  = "..\\orig\\MOBILE_QCIF15.yuv"

# output distortion file info
distofile = "tmp\\MOBILEQCIF_disto"

# sequence information
width = "176"
height = "144"
nbFrame = "150"

# encoder setting information
gopSize = "16"

# number of points used for QL estimation (default value: 9)
maxPoints = "9"

# Simulation control (1: simulation, 0: run)
simulation = "0"
