####################################################
# Config file for sortYUV command line application #
####################################################

Input     = ".\\HHI_Uli\\origYUVs\\Uli_1.yuv"
Input     = ".\\HHI_Uli\\origYUVs\\Uli_2.yuv"
Input     = ".\\HHI_Uli\\origYUVs\\Uli_3.yuv"
Input     = ".\\HHI_Uli\\origYUVs\\Uli_4.yuv"
Input     = ".\\HHI_Uli\\origYUVs\\Uli_5.yuv"
Input     = ".\\HHI_Uli\\origYUVs\\Uli_6.yuv"
Input     = ".\\HHI_Uli\\origYUVs\\Uli_7.yuv"
Input     = ".\\HHI_Uli\\origYUVs\\Uli_8.yuv"

Output    = ".\\HHI_Uli\\HHI_Uli_MVC.yuv"

FirstFrm  = 0
GOPLength = 12
NumGOP    = 20
NumFrm    = 250

Width	  = 1024
Height	  = 768

