######################################################
# Config file for resortYUV command line application #
######################################################

Output     = ".\\NUTL_AkkoKayo\\QP24\\AkkoKayo_p00026.yuv"
Output     = ".\\NUTL_AkkoKayo\\QP24\\AkkoKayo_p00027.yuv"
Output     = ".\\NUTL_AkkoKayo\\QP24\\AkkoKayo_p00028.yuv"
Output     = ".\\NUTL_AkkoKayo\\QP24\\AkkoKayo_p00029.yuv"
Output     = ".\\NUTL_AkkoKayo\\QP24\\AkkoKayo_p00030.yuv"
Output     = ".\\NUTL_AkkoKayo\\QP24\\AkkoKayo_p00046.yuv"
Output     = ".\\NUTL_AkkoKayo\\QP24\\AkkoKayo_p00047.yuv"
Output     = ".\\NUTL_AkkoKayo\\QP24\\AkkoKayo_p00048.yuv"
Output     = ".\\NUTL_AkkoKayo\\QP24\\AkkoKayo_p00049.yuv"
Output     = ".\\NUTL_AkkoKayo\\QP24\\AkkoKayo_p00050.yuv"
Output     = ".\\NUTL_AkkoKayo\\QP24\\AkkoKayo_p00066.yuv"
Output     = ".\\NUTL_AkkoKayo\\QP24\\AkkoKayo_p00067.yuv"
Output     = ".\\NUTL_AkkoKayo\\QP24\\AkkoKayo_p00068.yuv"
Output     = ".\\NUTL_AkkoKayo\\QP24\\AkkoKayo_p00069.yuv"
Output     = ".\\NUTL_AkkoKayo\\QP24\\AkkoKayo_p00070.yuv"

Input     = ".\\NUTL_AkkoKayo\\NUTL_AkkoKayo_QP24.yuv"

FirstFrm  = 0
GOPLength = 15
NumGOP    = 19
NumFrm    = 300

Width	  = 640
Height	  = 480
