####################################################
# Config file for sortYUV command line application #
####################################################

Input     = ".\\NUTL_AkkoKayo\\origYUVs\\AkkoKayo_p00026.yuv"
Input     = ".\\NUTL_AkkoKayo\\origYUVs\\AkkoKayo_p00027.yuv"
Input     = ".\\NUTL_AkkoKayo\\origYUVs\\AkkoKayo_p00028.yuv"
Input     = ".\\NUTL_AkkoKayo\\origYUVs\\AkkoKayo_p00029.yuv"
Input     = ".\\NUTL_AkkoKayo\\origYUVs\\AkkoKayo_p00030.yuv"
Input     = ".\\NUTL_AkkoKayo\\origYUVs\\AkkoKayo_p00046.yuv"
Input     = ".\\NUTL_AkkoKayo\\origYUVs\\AkkoKayo_p00047.yuv"
Input     = ".\\NUTL_AkkoKayo\\origYUVs\\AkkoKayo_p00048.yuv"
Input     = ".\\NUTL_AkkoKayo\\origYUVs\\AkkoKayo_p00049.yuv"
Input     = ".\\NUTL_AkkoKayo\\origYUVs\\AkkoKayo_p00050.yuv"
Input     = ".\\NUTL_AkkoKayo\\origYUVs\\AkkoKayo_p00066.yuv"
Input     = ".\\NUTL_AkkoKayo\\origYUVs\\AkkoKayo_p00067.yuv"
Input     = ".\\NUTL_AkkoKayo\\origYUVs\\AkkoKayo_p00068.yuv"
Input     = ".\\NUTL_AkkoKayo\\origYUVs\\AkkoKayo_p00069.yuv"
Input     = ".\\NUTL_AkkoKayo\\origYUVs\\AkkoKayo_p00070.yuv"

Output    = ".\\NUTL_AkkoKayo\\NUTL_AkkoKayo_MVC.yuv"

FirstFrm  = 0
GOPLength = 15
NumGOP    = 19
NumFrm    = 300

Width	  = 640
Height	  = 480

