######################################################
# Config file for resortYUV command line application #
######################################################

Output     = ".\\MSR_Breakdancers\\QP26\\breakdancers0.yuv"
Output     = ".\\MSR_Breakdancers\\QP26\\breakdancers1.yuv"
Output     = ".\\MSR_Breakdancers\\QP26\\breakdancers2.yuv"
Output     = ".\\MSR_Breakdancers\\QP26\\breakdancers3.yuv"
Output     = ".\\MSR_Breakdancers\\QP26\\breakdancers4.yuv"
Output     = ".\\MSR_Breakdancers\\QP26\\breakdancers5.yuv"
Output     = ".\\MSR_Breakdancers\\QP26\\breakdancers6.yuv"
Output     = ".\\MSR_Breakdancers\\QP26\\breakdancers7.yuv"

Input     = ".\\MSR_Breakdancers\\MSR_Breakdancers_QP26.yuv"

FirstFrm  = 0
GOPLength = 15
NumGOP    = 6
NumFrm    = 100

Width	  = 1024
Height	  = 768

