######################################################
# Config file for resortYUV command line application #
######################################################

Output     = ".\\MSR_Breakdancers\\QP22\\breakdancers0.yuv"
Output     = ".\\MSR_Breakdancers\\QP22\\breakdancers1.yuv"
Output     = ".\\MSR_Breakdancers\\QP22\\breakdancers2.yuv"
Output     = ".\\MSR_Breakdancers\\QP22\\breakdancers3.yuv"
Output     = ".\\MSR_Breakdancers\\QP22\\breakdancers4.yuv"
Output     = ".\\MSR_Breakdancers\\QP22\\breakdancers5.yuv"
Output     = ".\\MSR_Breakdancers\\QP22\\breakdancers6.yuv"
Output     = ".\\MSR_Breakdancers\\QP22\\breakdancers7.yuv"

Input     = ".\\MSR_Breakdancers\\MSR_Breakdancers_QP22.yuv"

FirstFrm  = 0
GOPLength = 15
NumGOP    = 6
NumFrm    = 100

Width	  = 1024
Height	  = 768

