# JSVM 0.0 Layer Configuration File

#============================== INPUT / OUTPUT ==============================
176                                               # Input  frame width
144                                               # Input  frame height
15                                                # Input  frame rate [Hz]
15                                                # Output frame rate [Hz]
../orig/CREW_QCIF15.yuv                           # Input  file
tmp/CREW_rec_layer0.yuv                           # Reconstructed file

#============================== DECOMPOSITION (MCTF) ==============================
0                                                 # Update Step (0: without update, 1: with update)
1                                                 # QP selection (0: standard, 1: adaptive)
1                                                 # Intra mode usage (0: off, 1: on)
0                                                 # FREXT mode (0:off, 1:on)

#============================== CODING (MCTF) ==============================
1                                                 # Max. absolute delta QP
30.00                                             # Quantization parameters
0                                                 # Number of FGS layers ( 1 layer - about delta QP = 6 )

#============================== CONTROL (MCTF) ==============================
30.00                                             # QP for motion estimation / mode decision (stage 0)
30.00                                             # QP for motion estimation / mode decision (stage 1)
30.00                                             # QP for motion estimation / mode decision (stage 2)
30.00                                             # QP for motion estimation / mode decision (stage 3)
30.00                                             # QP for motion estimation / mode decision (stage 4)
30.00                                             # QP for motion estimation / mode decision (stage 5)

0                                                 # Inter-layer Prediction (0: never, 1: always, 2:adaptive)

0                                                 # Motion Info Mode (0:no, 1:load, 2:save )
mot/CREW_layer0.mot                               # Motion Info File

