######################################################
# Config file for resortYUV command line application #
######################################################

Output     = ".\\MERL_Ballroom\\QP31\\ballroom_0.yuv"
Output     = ".\\MERL_Ballroom\\QP31\\ballroom_1.yuv"
Output     = ".\\MERL_Ballroom\\QP31\\ballroom_2.yuv"
Output     = ".\\MERL_Ballroom\\QP31\\ballroom_3.yuv"
Output     = ".\\MERL_Ballroom\\QP31\\ballroom_4.yuv"
Output     = ".\\MERL_Ballroom\\QP31\\ballroom_5.yuv"
Output     = ".\\MERL_Ballroom\\QP31\\ballroom_6.yuv"
Output     = ".\\MERL_Ballroom\\QP31\\ballroom_7.yuv"

Input      = ".\\MERL_Ballroom\\MERL_Ballroom_QP31.yuv"

FirstFrm  = 0
GOPLength = 12
NumGOP    = 20
NumFrm    = 250

Width	  = 640
Height	  = 480

