######################################################
# Config file for resortYUV command line application #
######################################################

Output     = ".\\NUTL_Rena\\QP23\\rena_p00038.yuv"
Output     = ".\\NUTL_Rena\\QP23\\rena_p00039.yuv"
Output     = ".\\NUTL_Rena\\QP23\\rena_p00040.yuv"
Output     = ".\\NUTL_Rena\\QP23\\rena_p00041.yuv"
Output     = ".\\NUTL_Rena\\QP23\\rena_p00042.yuv"
Output     = ".\\NUTL_Rena\\QP23\\rena_p00043.yuv"
Output     = ".\\NUTL_Rena\\QP23\\rena_p00044.yuv"
Output     = ".\\NUTL_Rena\\QP23\\rena_p00045.yuv"
Output     = ".\\NUTL_Rena\\QP23\\rena_p00046.yuv"
Output     = ".\\NUTL_Rena\\QP23\\rena_p00047.yuv"
Output     = ".\\NUTL_Rena\\QP23\\rena_p00048.yuv"
Output     = ".\\NUTL_Rena\\QP23\\rena_p00049.yuv"
Output     = ".\\NUTL_Rena\\QP23\\rena_p00050.yuv"
Output     = ".\\NUTL_Rena\\QP23\\rena_p00051.yuv"
Output     = ".\\NUTL_Rena\\QP23\\rena_p00052.yuv"
Output     = ".\\NUTL_Rena\\QP23\\rena_p00053.yuv"

Input     = ".\\NUTL_Rena\\NUTL_Rena_QP23.yuv"

FirstFrm  = 0
GOPLength = 15
NumGOP    = 19
NumFrm    = 300

Width	  = 640
Height	  = 480

