####################################################
# Config file for sortYUV command line application #
####################################################

Input     = ".\\NUTL_Rena\\origYUVs\\rena_p00038.yuv"
Input     = ".\\NUTL_Rena\\origYUVs\\rena_p00039.yuv"
Input     = ".\\NUTL_Rena\\origYUVs\\rena_p00040.yuv"
Input     = ".\\NUTL_Rena\\origYUVs\\rena_p00041.yuv"
Input     = ".\\NUTL_Rena\\origYUVs\\rena_p00042.yuv"
Input     = ".\\NUTL_Rena\\origYUVs\\rena_p00043.yuv"
Input     = ".\\NUTL_Rena\\origYUVs\\rena_p00044.yuv"
Input     = ".\\NUTL_Rena\\origYUVs\\rena_p00045.yuv"
Input     = ".\\NUTL_Rena\\origYUVs\\rena_p00046.yuv"
Input     = ".\\NUTL_Rena\\origYUVs\\rena_p00047.yuv"
Input     = ".\\NUTL_Rena\\origYUVs\\rena_p00048.yuv"
Input     = ".\\NUTL_Rena\\origYUVs\\rena_p00049.yuv"
Input     = ".\\NUTL_Rena\\origYUVs\\rena_p00050.yuv"
Input     = ".\\NUTL_Rena\\origYUVs\\rena_p00051.yuv"
Input     = ".\\NUTL_Rena\\origYUVs\\rena_p00052.yuv"
Input     = ".\\NUTL_Rena\\origYUVs\\rena_p00053.yuv"

Output    = ".\\NUTL_Rena\\NUTL_Rena_MVC.yuv"

FirstFrm  = 0
GOPLength = 15
NumGOP    = 19
NumFrm    = 300

Width	  = 640
Height	  = 480

