######################################################
# Config file for resortYUV command line application #
######################################################

Output     = ".\\KDDI_Flamenco2\\QP30\\flamenco2_2.yuv"
Output     = ".\\KDDI_Flamenco2\\QP30\\flamenco2_1.yuv"
Output     = ".\\KDDI_Flamenco2\\QP30\\flamenco2_0.yuv"
Output     = ".\\KDDI_Flamenco2\\QP30\\flamenco2_3.yuv"
Output     = ".\\KDDI_Flamenco2\\QP30\\flamenco2_4.yuv"

Input     = ".\\KDDI_Flamenco2\\KDDI_Flamenco2_QP30.yuv"

FirstFrm  = 0
GOPLength = 15
NumGOP    = 66
NumFrm    = 1000

Width	  = 640
Height	  = 480

