####################################################
# Config file for sortYUV command line application #
####################################################

Input     = ".\\KDDI_Flamenco2\\origYUVs\\flamenco2_2.yuv"
Input     = ".\\KDDI_Flamenco2\\origYUVs\\flamenco2_1.yuv"
Input     = ".\\KDDI_Flamenco2\\origYUVs\\flamenco2_0.yuv"
Input     = ".\\KDDI_Flamenco2\\origYUVs\\flamenco2_3.yuv"
Input     = ".\\KDDI_Flamenco2\\origYUVs\\flamenco2_4.yuv"

Output    = ".\\KDDI_Flamenco2\\KDDI_Flamenco2_MVC.yuv"

FirstFrm  = 0
GOPLength = 15
NumGOP    = 66
NumFrm    = 1000

Width	  = 640
Height	  = 480

