####################################################
onfig file for sortYUV command line application #
#######################################################

Input     = ".\\KDDI_Race1\\origYUVs\\race1_0.yuv"
Input     = ".\\KDDI_Race1\\origYUVs\\race1_1.yuv"
Input     = ".\\KDDI_Race1\\origYUVs\\race1_2.yuv"
Input     = ".\\KDDI_Race1\\origYUVs\\race1_3.yuv"
Input     = ".\\KDDI_Race1\\origYUVs\\race1_4.yuv"
Input     = ".\\KDDI_Race1\\origYUVs\\race1_5.yuv"
Input     = ".\\KDDI_Race1\\origYUVs\\race1_6.yuv"
Input     = ".\\KDDI_Race1\\origYUVs\\race1_7.yuv"

Output    = ".\\KDDI_Race1\\KDDI_Race1_MVC.yuv"

FirstFrm  = 0
GOPLength = 15
NumGOP    = 35
NumFrm    = 532

Width	  = 640
Height	  = 480

